FM_HOST=usfacilities.fmsdb.com
FM_PORT=443
FM_PROTO=https
FM_DB=AECOMPORTAL_tocssp002
FM_USER=wadebayo
FM_PASS=Tst_814735
FM_LAYOUT=AECOM TEAM PORTAL_Update
# Set to 1 to allow self-signed TLS (curl -k); not recommended for prod
FM_INSECURE=0

